&ATC_zZeroX=37.366
&ATC_zZeroY= 1.267
&ToolIN = &ToolIN
&UseAux = &UseAux
&Dropped =&Dropped
&zOffset = &zOffset
&xOffset = &xOffset
&YOffset = &yOffset
&PlateOffset = &PlateOffset
&FixtureOffset = &FixtureOffset
&MaterialOffset = &MaterialOffset
&Tool0_Z = &Tool0_Z
&Tool1_Z = &Tool1_Z
&Tool2_Z = &Tool2_Z
&Tool3_Z = &Tool3_Z
&Tool4_Z = &Tool4_Z
&Tool5_Z = &Tool5_Z
&Tool6_Z = &Tool6_Z
&Tool7_Z = &Tool7_Z
&Tool8_Z = &Tool8_Z
&Tool9_Z = &Tool9_Z
&Tool10_Z = &Tool10_Z
&Tool11_Z = &Tool11_Z
&Tool12_Z = &Tool12_Z
&Tool13_Z = &Tool13_Z
&Tool14_Z = &Tool14_Z
