
 'Use Arrow Keys to move Tool above Fixed Plate (ESC when there)
 If &ATC = 4 Then GOSUB ExtendToolBar
    PAUSE
    SK    
&ATC_zZeroX = %(1)		'Set Fixed zero plate location in X
&ATC_zZeroY = %(2)		'Set Fixed zero plate location in y

FP, ATC_write_tool_variables.sbp

ExtendIssue:
	GoSub Exit_Resets
	PRINT "Issue with the toolBar extending or retracting"
	'Issue with the toolBar extending or retracting
	PAUSE
	End

Exit_Resets:
    'Reset speeds and other stuff
     FP, C:\SBPARTS\custom\ATC\ATC_restore_settings.sbp
Return

ExtendToolBar:
	SO,7,1
	pause 1
	if %(56) = 0 then goto ExtendIssue
Return
