'Primary Tool Changer Module v2.032305
'-----------------------------------------------------------------------------------------------------------------
'     Gordon Bergfors, ShopBot Tools, Inc.
'     All Rights Reserved, Copyright 2002-2005
'8/2/05 GAB - Add tool height adjustment for using zero off top or table.
'   &zOffset is subtracted from &th when tool height is set off prox switch
'2/1/06 GAB - Add offset compensation for an auxillary home position to make
'   tool changes occur properly per Brian for Newman Whitmire.
'3/29/06 GAB - Add additional variables for locations, heights and table base
'   offsets to implement a new atc_variables file that is created by Bill's 
'   setup routine and changed by a new Z zeroing file.
'6/28/06 TH - Simplify TBC usage
'7/10/06 GAB - Add zero tool routines
'            - Handle no tool in spindle by verifying settings and picking up new tool
'4/24/07 GAB - 
'5/10/07 BHM - Added dust skirt functions
'7/27/07 RLP - Added prox switch change(PRS)
'7/27/07 RLP - Disabled Spindle rotation check 
'6/04/09 RLP - Fix to allow 2D offset
'4/13/10 RLP - Added offsets for 3D offset
'4/13/10 RLP - Added Preview Check
'5/07/10 GAB - Fix for Metric or Inch operation
'5/31/10 RLP - Added adjustment for safe Z for zero tool number(in Finish_ToolChange sub)
'2/21/14 RLP - Changed line number 67 to negative and removed JX, 0 on line 226
'11/21/14 RLP - Added &maxdepth variable.
'5/5/17 DJP - Edited for THK Beam design
'6/20/17 GAB - Combine PRS4 changes with current ATC to work with either setup
'11/20/17 GAB - Move break for change to Tool0
'3/16/21 SBO - Updates and cleanup for metric users
''Need to do
''Allow for proportion in file
'- Setup for rotary change
'- Reconfigured Zero offsets(Zero any axis with Z# command)
'-----------------------------------------------------------------------------------------------------------------
'                                         for ATC inp 6 = Status of spindle turning [0=TURNING; 1=OFF]
'                                         for ATC inp 7 = Status of ToolHolder in spindle [0=ABSENT; 1=PRESENT]
'                                         for ATC inp 8 = Status of drawbar [0=OPEN; 1=CLOSED]
'                                         for ATC OUT 1 = Run Spindle 1
'                                         for ATC OUT 2 = Run Spindle 2
'                                         for ATC OUT 3 = Dust Skirt Activate
'                                         for ATC OUT 5 = [speed] (obsolete)
'                                         for ATC OUT 6 = [speed] (obsolete)
'                                         for ATC OUT 7 = [speed] (obsolete)
'                                         for ATC OUT 8 = Tool Release
'-----------------------------------------------------------------------------------------------------------------
  'Initialize.....................................................................................................

    SA,   
	
	&modenow = %(22)
	If &modenow = 1 Then GoTo PreViewMode

    &oldtool = 0
    &newtool = -1
	&clipOrientation = -1
    IF &ATC = 2 THEN &clipOrientation = 1
	&exitX = 0
	&exitY = 0
	&exitZ = 0

    SF,0

'------------------------------------------------------------------------------

	&oldtool = &ToolIN
    &prox_statUS = %(53)
	If &prox_statUS = &Prox_State Then GoSub Getoffprox
    VN,0
    PAUSE .2
	&ATC_safeclear =  -1 * ( %(8) + %(63) + &zBackoff )
	JZ,&ATC_safeclear

'----Preliminary Checks---------------------------------------------------------
      
    If %(101) = 0 Then GoTo Next_Check01    'SPINDLE ON?
    SO,1,0
    PAUSE 1

    Next_Check01:          
    If %(101) = 1 Then GoTo spindlestopeRR  'EXIT IF WE COULDN'T STOP!
    FP, &ATC_Check_Status
    PAUSE .5                                'Allow reading status check
    VD,                                     'Remove status check because it won't stay current (could display at end)
    If &ATC_statUS = OK Then GoTo OK_SWAP_TOOLS
    If &ATC_statUS = EMPTY Then GoTo settool0
    PRINT, "ATC_Status is " & &ATC_statUS
    'Error setting up for tool change. ATC(58)
    PAUSE 
 
 End

 '----Tool Change Routines-----------------------------------------------------------

OK_SWAP_TOOLS:  'NOW SWAP TOOLS
   'Routine presumes that there is a known tool number present in tool holder, and that a request has been
   'Received to swap to another (legal) tool number. If same number, then procedure is just passed through. 

Position_Z:	
   'Update Offsets
    If &ToolIN=0 Then GoTo settool0
    If &ToolIN=1 Then GoTo settool1
    If &ToolIN=2 Then GoTo settool2
    If &ToolIN=3 Then GoTo settool3
    If &ToolIN=4 Then GoTo settool4
    If &ToolIN=5 Then GoTo settool5
    If &ToolIN=6 Then GoTo settool6
    If &ToolIN=7 Then GoTo settool7
    If &ToolIN=8 Then GoTo settool8
    If &ToolIN=9 Then GoTo settool9
    If &ToolIN=10 Then GoTo settool10
    If &ToolIN=11 Then GoTo settool11
    If &ToolIN=12 Then GoTo settool12
    If &ToolIN=13 Then GoTo settool13
    If &ToolIN=14 Then GoTo settool14
	If &ToolIN=15 Then GoTo settool15
	If &ToolIN=16 Then GoTo settool16
	If &ToolIN=17 Then GoTo settool17
	If &ToolIN=18 Then GoTo settool18
	If &ToolIN=19 Then GoTo settool19
	If &ToolIN=20 Then GoTo settool20
	If &ToolIN=21 Then GoTo settool21
	If &ToolIN=22 Then GoTo settool22
	If &ToolIN=23 Then GoTo settool23
	If &ToolIN=24 Then GoTo settool24
	If &ToolIN=25 Then GoTo settool25
	If &ToolIN=26 Then GoTo settool26
	If &ToolIN=27 Then GoTo settool27
	If &ToolIN=28 Then GoTo settool28
	If &ToolIN=29 Then GoTo settool29
	If &ToolIN=30 Then GoTo settool30
	If &ToolIN=31 Then GoTo settool31
	If &ToolIN=32 Then GoTo settool32
	If &ToolIN=33 Then GoTo settool33
	If &ToolIN=34 Then GoTo settool34

ManualDroptool:
If &Tool = &ToolIN Then GoTo Finish_ToolChange 'NO NEED TO DO TOOL CHANGE
J3,&tx,&ty,&ATC_safeclear
MSGBOX(Please remove tool number &ToolIN and press OK,1,Manual Tool Change)
GoTo DropStatus

Droptool:
    If &Tool = &ToolIN Then GoTo Finish_ToolChange 'NO NEED TO DO TOOL CHANGE
	GoSub PlanEnter
	J2, &enterX , &enterY   
	If &ATC = 3 Then gosub Extendbar 
	If &ATC = 4 Then gosub Extendbar  
	GoSub PositionClip
	'JX, &sx
	'JY, &ty

    If &ATC = 1 Then SO,3,1
	IF &Rotary = 1 Then gosub RotaryUp
Clip:
    &clipHeight = &tz - %(8)
    JZ, &clipHeight       'Jog to Z height of toolholder clip
    M2, &tx,&ty               'Move into clip
    SO, 8,1               'Open toolholder chuck
    PAUSE 0.2
	If %(58) = 0 Then GoTo bartoperror
    MZ, %(3)+ &thClearance           'Move up to clear toolholder
    PAUSE 0.2    
    SO, 8,0               'Close toolholder chuck
    PAUSE 0.2
    If %(58) = 1 Then GoTo barboterror
	&new_curZ = %(3) - (&th + &zOffset - %(8)) 'update to current Z
    VA,,,&new_curZ,,,,,&th + &zOffset
    &clipHeight = &tz - %(8)
    &ATC_safeclear = -1 * ( %(8) + %(63) + &zBackoff )
    JZ,&ATC_safeclear
	If &ATC = 3 Then gosub Retractbar 
	If &ATC = 4 Then gosub Retractbar 
	If &ATC = 1 Then SO,3,0
DropStatus:
	&ToolIN = 0
	&Dropped = 1
    FP, &ATC_Write_Current_Status
    'Skip pick up if zero tool number and leave spindle empty
    If &newtool = 0 Then GoTo Finish_ToolChange
    
ZeroToolDrop:    
    &newtool = &tool      'Set new tool number

    If &newtool=0 Then GoTo settool0
    If &newtool=1 Then GoTo settool1
    If &newtool=2 Then GoTo settool2
    If &newtool=3 Then GoTo settool3
    If &newtool=4 Then GoTo settool4
    If &newtool=5 Then GoTo settool5
    If &newtool=6 Then GoTo settool6
    If &newtool=7 Then GoTo settool7
    If &newtool=8 Then GoTo settool8
    If &newtool=9 Then GoTo settool9
    If &newtool=10 Then GoTo settool10
    If &newtool=11 Then GoTo settool11
    If &newtool=12 Then GoTo settool12
    If &newtool=13 Then GoTo settool13
    If &newtool=14 Then GoTo settool14
	If &newtool=15 Then GoTo settool15
	If &newtool=16 Then GoTo settool16
	If &newtool=17 Then GoTo settool17
	If &newtool=18 Then GoTo settool18
	If &newtool=19 Then GoTo settool19
	If &newtool=20 Then GoTo settool20
	If &newtool=21 Then GoTo settool21
	If &newtool=22 Then GoTo settool22
	If &newtool=23 Then GoTo settool23
	If &newtool=24 Then GoTo settool24
	If &newtool=25 Then GoTo settool25
	If &newtool=26 Then GoTo settool26
	If &newtool=27 Then GoTo settool27
	If &newtool=28 Then GoTo settool28
	If &newtool=29 Then GoTo settool29
	If &newtool=30 Then GoTo settool30
	If &newtool=31 Then GoTo settool31
	If &newtool=32 Then GoTo settool32
	If &newtool=33 Then GoTo settool33
	If &newtool=34 Then GoTo settool34
	

    GoSub Exit_Resets ''##?? Error Handler needed here??

End                       'Exit if invalid tool number

ManualChangetool:
J3,&tx,&ty,&ATC_safeclear
MSGBOX(Please insert tool number &tool and press OK,1,Manual Tool Change)
&new_curZ = %(3) - ((&th + &zOffset) - %(8))  'update to current Z
VA,,,&new_curZ,,,,,&th + &zOffset
GoTo Finish_ToolChange

Changetool:
	'Setup new Z height of bit relative to table surface from Table Base Coordinates
	&exitX = &tx - &ATC_clipClearX * &clipOrientation
	&exitY = &ty  - &ATC_clipClearY
	If &EXITPLANNING < 0 THEN GoSub PlanExit
	J2, &tx, &ty
	IF &Rotary = 1 Then gosub RotaryChange
	If &ATC = 1 Then SO,3,1  
	If &ATC = 3 Then gosub Extendbar 
	If &ATC = 4 Then gosub Extendbar
	&new_curZ = %(3) - ((&th + &zOffset) - %(8))  'update to current Z
    VA,,,&new_curZ,,,,,&th + &zOffset
	&clipHeight = &tz - %(8)   

CT1:  'What is this for?
	JZ, &clipHeight + &thClearance     'Jog Z to 1 inch over toolholder height
    SO, 8,1                  'Open toolholder chuck
    PAUSE 0.2
    If %(58) = 0 Then GoTo bartoperror
    MZ, &clipHeight          'Move to toolholder height  
    SO, 8,0                  'Close toolholder chuck 
    PAUSE 0.2
	If %(58) = 1 Then GoTo barboterror
	GoSub PositionClip
    'M2, &sx,&sy

   	&ATC_safeclear = -1 * ( %(8) + %(63) + &zBackoff )
	JZ,&ATC_safeclear
	If %(57) = 0 Then GoTo toolerror        
    IF &ATC = 1 THEN SO,3,0           'Close Dust skirt  
	IF &Rotary = 1 Then gosub RotaryDown  
	JY, &exitY
	JX, &exitX 

Finish_ToolChange:
    &Dropped = 0
	&ToolIN = &tool
    If &tool = 0 Then J2, &tx, &ty
    &ATC_safeclear =  -1 * ( %(8) + %(63) + &zBackoff )
    If &ToolIN = 0 Then JZ,&ATC_safeclear
	If &ToolIN = 0 Then &Dropped = 1
    'Write all updated variables
    FP, &ATC_Write_Current_Status
    FP, &ATC_Check_Status
	&TL = &th + &PlateOffset + &MaxDepth
	VL,,,,,&TL
	If &ATC = 3 Then gosub Retractbar 
	If &ATC = 4 Then gosub Retractbar 
	If &ATC = 1 Then SO,3,0
	
	SF,1
End
'END of ATC Main Routine =================================================================================================

settool0:
  &tx= 0                           'Tool clip X location  
  &ty= 0                           'Tool clip Y location   
  &tz= 0                           'Tool clip Z location
  &th= &Tool0_Z                    'Height of bit off table relative to top Prox
  &sy= 0                           'Safe Y position for tool change
  &sx = 3
  If &newtool = 0 Then GoTo Finish_ToolChange
GoTo ZeroToolDrop
  
settool1:
  &tx= &Clip1_X - &xOffset - %(6) - %(61)
  &ty= &Clip1_Y - &yOffset - %(7) - %(62)
  &tz= &Clip1_Z - %(63)
  &th= &Tool1_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe

  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool2:
  &tx= &Clip2_X - &xOffset - %(6) - %(61)
  &ty= &Clip2_Y - &yOffset - %(7) - %(62)
  &tz= &Clip2_Z  - %(63)
  &th= &Tool2_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool3:
  &tx= &Clip3_X - &xOffset - %(6) - %(61)
  &ty= &Clip3_Y - &yOffset - %(7) - %(62)
  &tz= &Clip3_Z  - %(63)
  &th= &Tool3_Z 
  &sy= &ty + &ATC_clipClearY
  &sx= &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool4:
  &tx= &Clip4_X - &xOffset - %(6) - %(61)
  &ty= &Clip4_Y - &yOffset - %(7) - %(62)
  &tz= &Clip4_Z  - %(63)
  &th= &Tool4_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool5:
  &tx= &Clip5_X - &xOffset - %(6) - %(61)
  &ty= &Clip5_Y - &yOffset - %(7) - %(62)
  &tz= &Clip5_Z  - %(63)
  &th= &Tool5_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool6:
  &tx= &Clip6_X - &xOffset - %(6) - %(61)
  &ty= &Clip6_Y - &yOffset - %(7) - %(62)
  &tz= &Clip6_Z  - %(63)
  &th= &Tool6_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool7:
  &tx= &Clip7_X - &xOffset - %(6) - %(61)
  &ty= &Clip7_Y - &yOffset - %(7) - %(62)
  &tz= &Clip7_Z  - %(63)
  &th= &Tool7_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool8:
  &tx= &Clip8_X - &xOffset - %(6) - %(61)
  &ty= &Clip8_Y - &yOffset - %(7) - %(62)
  &tz= &Clip8_Z  - %(63)
  &th= &Tool8_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool9:
  &tx= &Clip9_X - &xOffset - %(6)- %(61)
  &ty= &Clip9_Y - &yOffset - %(7) - %(62)
  &tz= &Clip9_Z  - %(63)
  &th= &Tool9_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool10:
  &tx= &Clip10_X - &xOffset - %(6)- %(61)
  &ty= &Clip10_Y - &yOffset - %(7) - %(62)
  &tz= &Clip10_Z  - %(63)
  &th= &Tool10_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool11:
  &tx= &Clip11_X - &xOffset - %(6)- %(61)
  &ty= &Clip11_Y - &yOffset - %(7) - %(62)
  &tz= &Clip11_Z  - %(63)
  &th= &Tool11_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool12:
  &tx= &Clip12_X - &xOffset - %(6) - %(61)
  &ty= &Clip12_Y - &yOffset - %(7) - %(62)
  &tz= &Clip12_Z  - %(63)
  &th= &Tool12_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool13:
  &tx= &Clip13_X - &xOffset - %(6) - %(61)
  &ty= &Clip13_Y - &yOffset - %(7) - %(62)
  &tz= &Clip13_Z  - %(63)
  &th= &Tool13_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool14:
  &tx= &Clip14_X - &xOffset - %(6) - %(61)
  &ty= &Clip14_Y - &yOffset - %(7) - %(62)
  &tz= &Clip14_Z  - %(63)
  &th= &Tool14_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

 settool15:
  &tx= &Clip15_X - &xOffset - %(6) - %(61)
  &ty= &Clip15_Y - &yOffset - %(7) - %(62)
  &tz= &Clip15_Z  - %(63)
  &th= &Tool15_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

 settool16:
  &tx= &Clip16_X - &xOffset - %(6) - %(61)
  &ty= &Clip16_Y - &yOffset - %(7) - %(62)
  &tz= &Clip16_Z  - %(63)
  &th= &Tool16_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool17:
  &tx= &Clip17_X - &xOffset - %(6) - %(61)
  &ty= &Clip17_Y - &yOffset - %(7) - %(62)
  &tz= &Clip17_Z  - %(63)
  &th= &Tool17_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool18:
  &tx= &Clip18_X - &xOffset - %(6) - %(61)
  &ty= &Clip18_Y - &yOffset - %(7) - %(62)
  &tz= &Clip18_Z  - %(63)
  &th= &Tool18_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool19:
  &tx= &Clip19_X - &xOffset - %(6) - %(61)
  &ty= &Clip19_Y - &yOffset - %(7) - %(62)
  &tz= &Clip19_Z  - %(63)
  &th= &Tool19_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool20:
  &tx= &Clip20_X - &xOffset - %(6) - %(61)
  &ty= &Clip20_Y - &yOffset - %(7) - %(62)
  &tz= &Clip20_Z  - %(63)
  &th= &Tool20_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool21:
  &tx= &Clip21_X - &xOffset - %(6) - %(61)
  &ty= &Clip21_Y - &yOffset - %(7) - %(62)
  &tz= &Clip21_Z  - %(63)
  &th= &Tool21_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool22:
  &tx= &Clip22_X - &xOffset - %(6) - %(61)
  &ty= &Clip22_Y - &yOffset - %(7) - %(62)
  &tz= &Clip22_Z  - %(63)
  &th= &Tool22_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool23:
  &tx= &Clip23_X - &xOffset - %(6) - %(61)
  &ty= &Clip23_Y - &yOffset - %(7) - %(62)
  &tz= &Clip23_Z  - %(63)
  &th= &Tool23_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool24:
  &tx= &Clip24_X - &xOffset - %(6) - %(61)
  &ty= &Clip24_Y - &yOffset - %(7) - %(62)
  &tz= &Clip24_Z  - %(63)
  &th= &Tool24_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

  settool25:
  &tx= &Clip25_X - &xOffset - %(6) - %(61)
  &ty= &Clip25_Y - &yOffset - %(7) - %(62)
  &tz= &Clip25_Z  - %(63)
  &th= &Tool25_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool26:
  &tx= &Clip26_X - &xOffset - %(6) - %(61)
  &ty= &Clip26_Y - &yOffset - %(7) - %(62)
  &tz= &Clip26_Z  - %(63)
  &th= &Tool26_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool27:
  &tx= &Clip27_X - &xOffset - %(6) - %(61)
  &ty= &Clip27_Y - &yOffset - %(7) - %(62)
  &tz= &Clip27_Z  - %(63)
  &th= &Tool27_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool28:
  &tx= &Clip28_X - &xOffset - %(6) - %(61)
  &ty= &Clip28_Y - &yOffset - %(7) - %(62)
  &tz= &Clip28_Z  - %(63)
  &th= &Tool28_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool29:
  &tx= &Clip29_X - &xOffset - %(6) - %(61)
  &ty= &Clip29_Y - &yOffset - %(7) - %(62)
  &tz= &Clip29_Z  - %(63)
  &th= &Tool29_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool30:
  &tx= &Clip30_X - &xOffset - %(6) - %(61)
  &ty= &Clip30_Y - &yOffset - %(7) - %(62)
  &tz= &Clip30_Z  - %(63)
  &th= &Tool30_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool31:
  &tx= &Clip31_X - &xOffset - %(6) - %(61)
  &ty= &Clip31_Y - &yOffset - %(7) - %(62)
  &tz= &Clip31_Z  - %(63)
  &th= &Tool31_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool32:
  &tx= &Clip32_X - &xOffset - %(6) - %(61)
  &ty= &Clip32_Y - &yOffset - %(7) - %(62)
  &tz= &Clip32_Z  - %(63)
  &th= &Tool32_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool33:
  &tx= &Clip33_X - &xOffset - %(6) - %(61)
  &ty= &Clip33_Y - &yOffset - %(7) - %(62)
  &tz= &Clip33_Z  - %(63)
  &th= &Tool33_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

  settool34:
  &tx= &Clip34_X - &xOffset - %(6) - %(61)
  &ty= &Clip34_Y - &yOffset - %(7) - %(62)
  &tz= &Clip34_Z  - %(63)
  &th= &Tool34_Z 
  &sy= &ty + &ATC_clipClearY
  &sx = &tx + &ATC_clipSafe
  If &Dropped = 0 Then GoTo ManualDroptool
 GoTo ManualChangetool

toolerror:
  GoSub Exit_Resets
  PRINT "Error grabbing tool check tool changer. Any key to exit (ATC262)"
  'Error grabbing tool check tool changer. Exiting Now
  PAUSE
  End

bartoperror:
  SO, 8,0  'Close toolholder chuck, as may be left on/open
  GoSub Exit_Resets
  PRINT "Drawbar did not OPEN properly. Any key to exit (ATC269)"
  PAUSE
  End

barboterror:
  GoSub Exit_Resets
  PRINT "Drawbar did not CLOSE properly. Any key to exit (ATC275)"
  PAUSE
  End

spindleerror:
  GoSub Exit_Resets
  PRINT "Check system for Spindle Error. Any key to exit (ATC281)"
  PAUSE
  End

spindlestopeRR:
  GoSub Exit_Resets
  PRINT "Error stopping spindle. Any key to exit (ATC287)"
  PAUSE
  End

seteRR:
  GoSub Exit_Resets
  PRINT "Error setting tool number. Any key to exit (ATC293)"
  PAUSE
  End

ExtendIssue:
	GoSub Exit_Resets
	PRINT "Issue with the toolBar extending or retracting"
	'Issue with the toolBar extending or retracting
	PAUSE
	End

PreViewMode:
  End
  
'SUBROUTINES ===========================================================================================================

CONTACTZ:
  ON INP(5,0)  
Return

Getoffprox:
   'Use Arrow Keys to move Off of Prox Switch (ESC when Clear)
    PAUSE
    SK    
 Return

ExtendBar:
	SO,7,1
	pause 1.5
	if %(56) = 0 then goto ExtendIssue
Return

RetractBar:
	SO,7,0
	pause 1.5
	if %(56) = 0 then goto ExtendIssue
Return

CheckToolBar:
	If %(107) = 1 then goto RetractBar
Return

PlanExit:
	&clipX = &tx + &xOffset + %(6) + %(61)
	IF &NEXTX >= &clipX THEN goto ExitRight
	IF &NEXTX < &clipX THEN goto ExitLeft

ExitRight:
	&exitX = &tx + &ATC_clipClearX * &clipOrientation
	&exitY = &ty - &ATC_clipClearY
	goto FinishExitPlan
ExitLeft:
	&exitX = &tx - &ATC_clipClearX * &clipOrientation
	&exitY = &ty - &ATC_clipClearY
	FinishExitPlan:
return

PlanEnter:
	IF &SideMount = 1 Then goto FinishEnterPlan
	IF %(1) >= &tx THEN goto EnterRight 'need to add offsets here if file ran in 2D offset or user zeroed in a different location
	IF %(1) < &tx THEN goto EnterLeft 'What to do if side mounted?
	EnterRight:
	&enterX = &tx + &ATC_clipSafe * &clipOrientation
	&enterY = &ty - &ATC_clipClearY
goto FinishEnterPlan
EnterLeft:
	&enterX = &tx - &ATC_clipClearX * &clipOrientation
	&enterY = &ty - &ATC_clipClearY

FinishEnterPlan:
return

RotaryUp:
	Shell "C:\SbParts\ToolChange.exe 0,&ToolIN"
	'Waiting for rotary to lift
	PAUSE UNTIL 6, 0
return

RotaryChange:
	Shell "C:\SbParts\ToolChange.exe 0,&Tool"
	'Waiting on up
	PAUSE UNTIL 6, 0
return

RotaryDown:
	Shell "C:\SbParts\ToolChange.exe 1,1"
	'Waiting to lower
	PAUSE UNTIL 6, 1
return

PositionClip: 'Will move X and Y to postion to move into clip.
	IF &SideMount = 1 Then goto SideM
	IF &SideMount = 0 Then goto EndM
	SideM:
		JX, &tx
		JY, &sy		
	goto PositionClipExit

	EndM:
		JX, &sx
		JY, &ty
	goto PositionClipExit
PositionClipExit:
return

