'ATCZZ.sbp --ATC Homing program for calculating the Z height of each tool

  SA,           'Set to Absolute Mode
  SW, 0         'Deactivate Warning duration
  SC, 0         'Run in single step mode

  SO,1,0        'Make sure spindle is not running

'Initialize Variables
ZZERO_INITVARS:
    'Initialize
  &Ztop = 0
  &TotalZ = 0
  &zHeight = 0
TOP:
  INPUT "Bit number to Zero:" &tool

  FP, C:\SbParts\Custom\ATC\ATC.SBP
  MS,,&zTopApproachSpeed    'Change move speed to .75

  SF, 0         'Deactivate software limits
  VN, 0        'Turn limit switch OFF

  'Calibrate using Prox switch on Z
  If &ATC = 4 Then GoSub EnterSafeDTMATC
  ON INP(3,1) GoSub CONTACTZ1
    MZ, &zSearch

  ON INP(3,1) GoSub CONTACTZ2
    MZ, &zSearch
  If &ATC = 4 Then GoSub LeaveSafeDTMATC

  VN, 0        'Turn limit switch OFF

  VA,,,-&zBackoff,,,,,0
  J2, &sx , &ATC_zZeroY - %(7)
  JY, &ATC_zZeroY - %(7)       'XY Location for Z Zeroing (Enter X&Y Location of Fixed Zero plate)
  JX, &ATC_zZeroX - %(6)

  If ATC=1 Then SO,3,1
  SO,7,1
  'Press ENTER when clip is on bit shank and ready to zero
  PAUSE .5

'Set the contact switch action ... Plate NOW SET FOR Input Switch #1
  ON INP(1,1) GoSub CONTACT1
    MZ, -&zSearch

  PRINT, "Tool #" & &Tool & " height = " & &zHeight

  If &Tool = 1 Then &Tool1_Z = &zHeight
  If &Tool = 2 Then &Tool2_Z = &zHeight
  If &Tool = 3 Then &Tool3_Z = &zHeight
  If &Tool = 4 Then &Tool4_Z = &zHeight
  If &Tool = 5 Then &Tool5_Z = &zHeight
  If &Tool = 6 Then &Tool6_Z = &zHeight
  If &Tool = 7 Then &Tool7_Z = &zHeight
  If &Tool = 8 Then &Tool8_Z = &zHeight
  If &Tool = 9 Then &Tool9_Z = &zHeight
  If &Tool = 10 Then &Tool10_Z = &zHeight
  If &Tool = 11 Then &Tool11_Z = &zHeight
  If &Tool = 12 Then &Tool12_Z = &zHeight
  If &Tool = 13 Then &Tool13_Z = &zHeight
  If &Tool = 14 Then &Tool14_Z = &zHeight
  If &Tool = 15 Then &Tool15_Z = &zHeight
  If &Tool = 16 Then &Tool16_Z = &zHeight
  If &Tool = 17 Then &Tool17_Z = &zHeight
  If &Tool = 18 Then &Tool18_Z = &zHeight
  If &Tool = 19 Then &Tool19_Z = &zHeight
  If &Tool = 20 Then &Tool20_Z = &zHeight
  If &Tool = 21 Then &Tool21_Z = &zHeight
  If &Tool = 22 Then &Tool22_Z = &zHeight
  If &Tool = 23 Then &Tool23_Z = &zHeight
  If &Tool = 24 Then &Tool24_Z = &zHeight
  
  FP, &ATC_Writer
	
  VN, 1        'Turn limit switch ON
  
  &newZheight = &zHeight + &ZOffset
  VA,,,%(3)-&newZheight,,,,,&newZheight  'Set Z height of bit relative to table surface from Table Base Coordinates

 ' MX, &sx
  SO,3,1
  SO,7,0
  INPUT "Do you wish to zero another cutter <Y or N>: " &gototop
  
  If &gototop = "Y" Then GoTo TOP 

 End            'This END statement causes the program to end here without
                '  dropping through to subroutine

'================================================================Subroutines
CONTACT1:
'This is our subroutine for action on hitting the plate the first time
  'We hit the plate ! 
  ON INP(1,1)   'First set switch to nothing to prevent secondary trigger
  PAUSE .2
  
  &zHeight = %(3)
  
  JZ,%(3) + &zBackoff  'Pull-up SLIGHTLY ... 
  'Now We're Ready to Make Slow Move for Accurate Reading
  PAUSE .2
 Return

CONTACT2:
'This is our subroutine for action on hitting the plate the first time
  'We hit the plate ! 
  ON INP(1,1)   'First set switch to nothing to prevent secondary trigger
  PAUSE .2
 Return         'Technically this RETURNs us to the next file line after the
                '   move that was interrupted by the switch ... eg. the MZ
                '   and we will then encounter the END and leave the file.

CONTACTZ1:
  ON INP(5,0)
  JZ,%(3)-&zBackoff
 Return

CONTACTZ2:
  ON INP(5,0)
  MZ,%(3)-&zBackoff
  &Ztop = %(3) 
 Return

 EnterSafeDTMATC:
 If %(1) < &safeDTone Then goto SkipE
 MX,%(1)-&safeDTtwo
 SkipE:
 RETURN

 LeaveSafeDTMATC:
 If %(1) < &safeDTone Then goto SkipL
 MX,%(1)+&safeDTtwo
 SkipL:
 RETURN
