  C#,89
  C#,90
  
  SA,           'Set to Absolute Mode
  SW, 0         'Deactivate Warning duration
   
  SO,1,0        'Make sure spindle is not running

If %(25) = 1 Then GoTo METRICUNITS
    &bigZclear = 36
		&bigZplunge = -30
		If &ATC = 1 Then &ZUP = 3    'Distance off table to pull up
    If &ATC = 2 Then &ZUP = 2
		&zZeroMoveSpeed = .75
		&ZforVA = -0.5
		&SafeX = 12
    GoTo ZZERO_INITVARS
METRICUNITS:
    &bigZclear = 610
		&bigZplunge = -460
		If &ATC = 1 Then &ZUP = 76    'Distance off table to pull up
    If &ATC = 2 Then &ZUP = 104
		&zZeroMoveSpeed = 19
		&ZforVA = -12.7
		&SafeX = 300
'Initialize Variables
ZZERO_INITVARS:
    'Initialize
  &Ztop = 0
  &TotalZ = 0
TOP:
  INPUT "Bit number to Zero:" &tool

  FP, &ATC_Run_ATC

  MS,,&zZeroMoveSpeed	    'Change move speed to .75

  SF, 0         'Deactivate software limits
  VN, 0        'Turn limit switch OFF

  'Calibrate using Prox switch on Z
  If &ATC = 4 Then GoSub EnterSafeDTMATC
  ON INP(&Z_Prox , &Z_State) GoSub CONTACTZ1
    MZ, &zSearch

  ON INP(&Z_Prox , &Z_State) GoSub CONTACTZ2
    MZ, &zSearch
  If &ATC = 4 Then GoSub LeaveSafeDTMATC

  VN, 1        'Turn limit switch ON

 VA,,,-&zBackoff,,,,,0
  If &ATC=1 Then SO,3,1
    PAUSE .5
'The keypad will now open. Move the tool to your prefered Z zeroing location.  Close the keypad when complete.
Pause
SK
'Attach clip to bit and plate z zero plate under spindle.
PAUSE
'Set the contact switch action ... Plate NOW SET FOR Input Switch #1
  ON INP(1,1) GoSub CONTACT1
    MZ, &bigZplunge 

  PRINT, "Tool #" & &Tool & " height = " & &zHeight

  If &Tool = 1 Then &Tool1_Z = &zHeight
  If &Tool = 2 Then &Tool2_Z = &zHeight
  If &Tool = 3 Then &Tool3_Z = &zHeight
  If &Tool = 4 Then &Tool4_Z = &zHeight
  If &Tool = 5 Then &Tool5_Z = &zHeight
  If &Tool = 6 Then &Tool6_Z = &zHeight
  If &Tool = 7 Then &Tool7_Z = &zHeight
  If &Tool = 8 Then &Tool8_Z = &zHeight
  If &Tool = 9 Then &Tool9_Z = &zHeight
  If &Tool = 10 Then &Tool10_Z = &zHeight
  If &Tool = 11 Then &Tool11_Z = &zHeight
  If &Tool = 12 Then &Tool12_Z = &zHeight
  If &Tool = 13 Then &Tool13_Z = &zHeight
  If &Tool = 14 Then &Tool14_Z = &zHeight
  If &Tool = 15 Then &Tool15_Z = &zHeight
  If &Tool = 16 Then &Tool16_Z = &zHeight
  If &Tool = 17 Then &Tool17_Z = &zHeight
  If &Tool = 18 Then &Tool18_Z = &zHeight
  If &Tool = 19 Then &Tool19_Z = &zHeight
  If &Tool = 20 Then &Tool20_Z = &zHeight
  If &Tool = 21 Then &Tool21_Z = &zHeight
  If &Tool = 22 Then &Tool22_Z = &zHeight
  If &Tool = 23 Then &Tool23_Z = &zHeight
  If &Tool = 24 Then &Tool24_Z = &zHeight
  If &Tool = 25 Then &Tool25_Z = &zHeight
  If &Tool = 26 Then &Tool26_Z = &zHeight
  If &Tool = 27 Then &Tool27_Z = &zHeight
  If &Tool = 28 Then &Tool28_Z = &zHeight
  If &Tool = 29 Then &Tool29_Z = &zHeight
  If &Tool = 30 Then &Tool30_Z = &zHeight
  If &Tool = 31 Then &Tool31_Z = &zHeight
  If &Tool = 32 Then &Tool32_Z = &zHeight
  If &Tool = 33 Then &Tool33_Z = &zHeight
  If &Tool = 34 Then &Tool34_Z = &zHeight
  
  FP, &ATC_Writer
	
  VN, 1        'Turn limit switch ON
  
  &newZheight = &zHeight + &ZOffset
  VA,,,%(3)-&newZheight,,,,,&newZheight  'Set Z height of bit relative to table surface from Table Base Coordinates

 ' MX, &sx
  SO,3,1
  If &ATC = 3 THEN SO,7,0
  If &ATC = 4 THEN SO,7,0
  INPUT "Do you wish to zero another cutter <Y or N>: " &gototop
  
  If &gototop = "Y" Then GoTo TOP 

Endfile:

 End            'This END statement causes the program to end here without
                '  dropping through to subroutine

'================================================================Subroutines
CONTACT1:
'This is our subroutine for action on hitting the plate the first time
  'We hit the plate ! 
  ON INP(1,1)   'First set switch to nothing to prevent secondary trigger
  PAUSE .2
  
  &zHeight = %(3) - &PlateOffset - &my_ZzeroThickness
  
  JZ,%(3) + &zBackoff  'Pull-up SLIGHTLY ... 
  'Now We're Ready to Make Slow Move for Accurate Reading
  PAUSE .2
 Return

CONTACT2:
'This is our subroutine for action on hitting the plate the first time
  'We hit the plate ! 
  ON INP(1,1)   'First set switch to nothing to prevent secondary trigger
  PAUSE .2
 Return         'Technically this RETURNs us to the next file line after the
                '   move that was interrupted by the switch ... eg. the MZ
                '   and we will then encounter the END and leave the file.

CONTACTZ1:
  ON INP(&Z_Prox , &Z_State)
  JZ,%(3)-&zBackoff
 Return

CONTACTZ2:
  ON INP(&Z_Prox , &Z_State)
  MZ,%(3)-&zBackoff
  &Ztop = %(3) 
 Return

 EnterSafeDTMATC:
 If %(1) < &safeDTone Then goto SkipE
 MX,%(1)-&safeDTtwo
 SkipE:
 RETURN

 LeaveSafeDTMATC:
 If %(1) < &safeDTone Then goto SkipL
 MX,%(1)+&safeDTtwo
 SkipL:
 RETURN
