'ATC_Change.sbp -- Change Tool // Update Current Tool (Make sure variables correct for this tool)
'  7/10/06 GAB Change to accomodate a zero tool number
  SA,          'Set to Absolute Mode
  &tool = 0

    If %(101) = 0 Then GoTo Cont_change:    'SPINDLE ON?

      SO,1,0
    PAUSE 5

  Cont_change:
  INPUT "Tool Number to change to ? (Or, Cancel to Quit) " &tool
  VD,                                             'Clears display   
       &count = 0                                 'Compare to each possible integer for full test of tool number
    Check_Tool_Num:
        If &tool = &count THEN GOTO Tool_Num_OK
        &count = &count + 1
        If &count > &NUMCLIPS THEN GOTO Leave
      GOTO Check_Tool_Num

 Tool_Num_OK:
   FP, &ATC_Restore_Settings
   FP, &ATC_Run_ATC
   END


Leave:
   FP, &ATC_Restore_Settings
   'Tool number not found; exiting. 
   PAUSE
END
