'ATC_write_tool_variables
'   4/25/06 GAB - 6/30/06 th 

OPEN &ATC_Toolvar_outname FOR OUTPUT AS #1
WRITE #1; "&ATC_zZeroX="; &ATC_zZeroX
WRITE #1; "&ATC_zZeroY= "; &ATC_zZeroY
WRITE #1; "&ToolIN = "; &ToolIN
WRITE #1; "&UseAux = "; &UseAux
WRITE #1; "&Dropped ="; &Dropped
WRITE #1; "&zOffset = "; &zOffset
WRITE #1; "&xOffset = "; &xOffset
WRITE #1; "&YOffset = "; &yOffset
WRITE #1; "&PlateOffset = "; &PlateOffset
WRITE #1; "&FixtureOffset = "; &FixtureOffset
WRITE #1; "&MaterialOffset = "; &MaterialOffset
WRITE #1; "&Tool0_Z = "; &Tool0_Z
WRITE #1; "&Tool1_Z = "; &Tool1_Z
WRITE #1; "&Tool2_Z = "; &Tool2_Z
WRITE #1; "&Tool3_Z = "; &Tool3_Z
WRITE #1; "&Tool4_Z = "; &Tool4_Z
WRITE #1; "&Tool5_Z = "; &Tool5_Z
WRITE #1; "&Tool6_Z = "; &Tool6_Z
WRITE #1; "&Tool7_Z = "; &Tool7_Z
WRITE #1; "&Tool8_Z = "; &Tool8_Z
WRITE #1; "&Tool9_Z = "; &Tool9_Z
WRITE #1; "&Tool10_Z = "; &Tool10_Z
WRITE #1; "&Tool11_Z = "; &Tool11_Z
WRITE #1; "&Tool12_Z = "; &Tool12_Z
WRITE #1; "&Tool13_Z = "; &Tool13_Z
WRITE #1; "&Tool14_Z = "; &Tool14_Z
WRITE #1; "&Tool15_Z = "; &Tool15_Z
WRITE #1; "&Tool16_Z = "; &Tool16_Z
WRITE #1; "&Tool17_Z = "; &Tool17_Z
WRITE #1; "&Tool18_Z = "; &Tool18_Z
WRITE #1; "&Tool19_Z = "; &Tool19_Z
WRITE #1; "&Tool20_Z = "; &Tool20_Z
WRITE #1; "&Tool21_Z = "; &Tool21_Z
WRITE #1; "&Tool22_Z = "; &Tool22_Z
WRITE #1; "&Tool23_Z = "; &Tool23_Z
WRITE #1; "&Tool24_Z = "; &Tool24_Z
WRITE #1; "&Tool25_Z = "; &Tool25_Z
WRITE #1; "&Tool26_Z = "; &Tool26_Z
WRITE #1; "&Tool27_Z = "; &Tool27_Z
WRITE #1; "&Tool28_Z = "; &Tool28_Z
WRITE #1; "&Tool29_Z = "; &Tool29_Z
WRITE #1; "&Tool30_Z = "; &Tool30_Z
WRITE #1; "&Tool31_Z = "; &Tool31_Z
WRITE #1; "&Tool32_Z = "; &Tool32_Z
WRITE #1; "&Tool33_Z = "; &Tool33_Z
WRITE #1; "&Tool34_Z = "; &Tool34_Z

CLOSE #1
