'ATC_check_status.sbp -- Check ATC Status
'   7/3/06 th
'   6/1/10 RLP Changed ck_tool0: sub to allow a change from zero tool 
'   -subroutine, only call in routine after loading variables

     VD,,,,,,,,,,,, 0, -7800,  6800,  3075       'Define display Screen
   'Screen    
     PRINT "ATC STATUS"
     PRINT "======================================================"
     PRINT "Current Tool", &ToolIN
     PRINT "State", %(56), %(57), %(58), &Dropped

   'Evaluate what should be and what is in Spindle
     IF %(57) = 1 THEN PRINT "Tool Holder in Spindle."              'Check for presence of tool holder
     IF %(57) = 0 THEN PRINT "No Tool Holder in Spindle!"      
     IF &dropped = 1 then GOTO set_ck_val                           'Check for consistency with last drop status
         &dropped_ck = 1
         GOTO cont_drop_ck
       set_ck_val:
         &dropped_ck = 0
     cont_drop_ck:
     IF &dropped_ck = %(57) THEN PRINT "Consistent Tool Data."
     IF &dropped_ck <> %(57) THEN PRINT "Inconsistent Tool Data!"
     IF &dropped_ck <> %(57) THEN GOTO Leave_on_problem
     IF %(58) = 1 THEN PRINT "Spindle Stuck Open!"
     IF %(58) = 1 THEN GOTO Leave_on_problem

   'Check to see if offset variables for this tool are consistent with table
     GOSUB Eval_Offset     
     
'Normal Exit
   IF %(57) = 1 THEN &ATC_status = OK
   IF %(57) = 0 THEN &ATC_status = EMPTY
   PRINT "ATC Status =", &ATC_status
END


Leave_on_problem:
  'Problem with tool status or data ...
  ''###?? Could more specifically report the nature of failure, or help user fix ??

   &ATC_status = PROBLEM
   FP, C:\SBPARTS\custom\ATC\ATC_restore_settings.sbp
END

'Subroutines ==================================================================================================================
Eval_Offset:
       &count = 0                                                   'Compare to each possible integer for full test of tool number
    Check_ToolNum:
        If &ToolIN = &count THEN GOTO ToolNum_OK
        &count = &count + 1
        If &count > &NUMCLIPS THEN GOTO Leave_on_problem
      GOTO Check_ToolNum
	
    
    ToolNum_OK:
    IF &ToolIN=0 THEN GOSUB ck_tool0
    IF &ToolIN=1 THEN GOSUB ck_tool1
    IF &ToolIN=2 THEN GOSUB ck_tool2
    IF &ToolIN=3 THEN GOSUB ck_tool3
    IF &ToolIN=4 THEN GOSUB ck_tool4
    IF &ToolIN=5 THEN GOSUB ck_tool5
    IF &ToolIN=6 THEN GOSUB ck_tool6
    IF &ToolIN=7 THEN GOSUB ck_tool7
    IF &ToolIN=8 THEN GOSUB ck_tool8
    IF &ToolIN=9 THEN GOSUB ck_tool9
    IF &ToolIN=10 THEN GOSUB ck_tool10
    IF &ToolIN=11 THEN GOSUB ck_tool11
    IF &ToolIN=12 THEN GOSUB ck_tool12
    IF &ToolIN=13 THEN GOSUB ck_tool13
    IF &ToolIN=14 THEN GOSUB ck_tool14
	IF &ToolIN=15 THEN GOSUB ck_tool15
	IF &ToolIN=16 THEN GOSUB ck_tool16
	IF &ToolIN=17 THEN GOSUB ck_tool17
	IF &ToolIN=18 THEN GOSUB ck_tool18
	IF &ToolIN=19 THEN GOSUB ck_tool19
	IF &ToolIN=20 THEN GOSUB ck_tool20
	IF &ToolIN=21 THEN GOSUB ck_tool21
	IF &ToolIN=22 THEN GOSUB ck_tool22
	IF &ToolIN=23 THEN GOSUB ck_tool23
	IF &ToolIN=24 THEN GOSUB ck_tool24



    &test_val = (ABS(%(8) - &test_th))
    IF &test_val > .002 THEN GOTO Leave_on_problem    'Compare to current offset (w/slight tolerance for rounding)
RETURN

ck_tool0:
  &zOffset = %(8) - &Tool0_Z        'Ryan added this
  &test_th = &Tool0_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool1:
  &zOffset = %(8) - &Tool1_Z        'Ryan added this
  &test_th= &Tool1_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool2:
  &zOffset = %(8) - &Tool2_Z        'Ryan added this
  &test_th= &Tool2_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool3:
  &zOffset = %(8) - &Tool3_Z        'Ryan added this
  &test_th= &Tool3_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool4:
  &zOffset = %(8) - &Tool4_Z        'Ryan added this
  &test_th= &Tool4_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool5:
  &zOffset = %(8) - &Tool5_Z        'Ryan added this
  &test_th= &Tool5_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool6:
  &zOffset = %(8) - &Tool6_Z        'Ryan added this
  &test_th= &Tool6_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool7:
  &zOffset = %(8) - &Tool7_Z        'Ryan added this
  &test_th= &Tool7_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool8:
  &zOffset = %(8) - &Tool8_Z        'Ryan added this
  &test_th= &Tool8_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool9:
  &zOffset = %(8) - &Tool9_Z        'Ryan added this
  &test_th= &Tool9_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool10:
  &zOffset = %(8) - &Tool10_Z        'Ryan added this
  &test_th= &Tool10_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool11:
  &zOffset = %(8) - &Tool11_Z        'Ryan added this
  &test_th= &Tool11_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool12:
  &zOffset = %(8) - &Tool12_Z        'Ryan added this
  &test_th= &Tool12_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool13:
  &zOffset = %(8) - &Tool13_Z        'Ryan added this
  &test_th= &Tool13_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool14:
  &zOffset = %(8) - &Tool14_Z        'Ryan added this
  &test_th= &Tool14_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool15:
  &zOffset = %(8) - &Tool15_Z        'Ryan added this
  &test_th= &Tool15_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool16:
  &zOffset = %(8) - &Tool16_Z        'Ryan added this
  &test_th= &Tool16_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool17:
  &zOffset = %(8) - &Tool17_Z        'Ryan added this
  &test_th= &Tool17_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool18:
  &zOffset = %(8) - &Tool18_Z        'Ryan added this
  &test_th= &Tool18_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool19:
  &zOffset = %(8) - &Tool19_Z        'Ryan added this
  &test_th= &Tool19_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool20:
  &zOffset = %(8) - &Tool20_Z        'Ryan added this
  &test_th= &Tool20_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool21:
  &zOffset = %(8) - &Tool21_Z        'Ryan added this
  &test_th= &Tool21_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool22:
  &zOffset = %(8) - &Tool22_Z        'Ryan added this
  &test_th= &Tool22_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool23:
  &zOffset = %(8) - &Tool23_Z        'Ryan added this
  &test_th= &Tool23_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN
ck_tool24:
  &zOffset = %(8) - &Tool24_Z        'Ryan added this
  &test_th= &Tool24_Z + &zOffset                                 'Expected TBC Offset for Z
RETURN