'This will calibraite the and record the tool clip locations for a Desktop ATC
'It will extend the tool bar then open the key pad for the user to move the move
'X,Y and Z into the number one tool clip.
FP, c:\SbParts\Custom\ATC\ATC_Load_All_Values.sbp
if %(25) = 1 then GoTo METRICUNITS
&Z_UP = 2.5
&TOOLBAR_LENGTH = 15
&TOOL_OFFSET = 3
&SAFETY = 3
GoTo BEGIN
'Need to fix metric units here:
'Keep at it!
METRICUNITS:
&Z_UP = 64
&TOOLBAR_LENGTH = 382
&TOOL_OFFSET = 76.4
&SAFETY = 76.4
BEGIN:
'We will first home the machine. (M-0065)
Pause
C3

'The press Ok and the tool bar will extend (M-0066)
Pause
SO,7,1
VN,0
'Presing ok will open the Key pad for you to move the X,Y and Z into the tool clip at position #1 (M-0067)
Pause
SK
&XPOS = %(1)
&YY1 = %(2)
&ZZ1 = %(3) + %(8)
MZ,%(3) + &Z_UP
MX,%(1) - &SAFETY
ON INPUT(3,1) GOTO CONTACT
JX,%(1) + &SAFETY * 2
GOTO FAILURE
CONTINUE:
&XX1 = &XPOS - &XPOS2

MY,%(2) + &TOOLBAR_LENGTH
'Now, use the keypad to lower the tool holder into the tool clip at position #6, you may need to make adjustments in the X axis position to achieve alignment (M-0082)
Pause
SK
&XPOS = %(1)
MZ,%(3) + &Z_UP
MX,%(1) - &SAFETY
ON INPUT(3,1) GOTO CONTACT2
JX,%(1) + &SAFETY * 2
GOTO FAILURE
CONTINUE2:
&XX2 = &XPOS - &XPOS2

&ATC_variables = "C:\SbParts\Custom\ATC_Local_Data\ATC_variables.sbc"
OPEN &ATC_variables FOR OUTPUT AS #1

WRITE #1; "&NUMCLIPS = 6"
WRITE #1; "&TOOL_OFFSET ="; &TOOL_OFFSET
WRITE #1; "&XX="; &XX1
WRITE #1; "&YY" =";  &YY1
WRITE #1; "&ZZ ="; &ZZ1
WRITE #1; "&XX2="; &XX2
WRITE #1; "&CLIP1_X =&XX"
WRITE #1; "&CLIP1_Y =&YY"
WRITE #1; "&CLIP1_Z =&ZZ"
WRITE #1; "&CLIP2_X =&XX + (&XX2-&XX)/5 * 1"
WRITE #1; "&CLIP2_Y =&YY +(&TOOL_OFFSET * 1)"
WRITE #1; "&CLIP2_Z =&ZZ"
WRITE #1; "&CLIP3_X =&XX + (&XX2-&XX)/5 * 2"
WRITE #1; "&CLIP3_Y =&YY +(&TOOL_OFFSET * 2)"
WRITE #1; "&CLIP3_Z =&ZZ"
WRITE #1; "&CLIP4_X =&XX + (&XX2-&XX)/5 * 3"
WRITE #1; "&CLIP4_Y =&YY +(&TOOL_OFFSET * 3)"
WRITE #1; "&CLIP4_Z =&ZZ"
WRITE #1; "&CLIP5_X =&XX + (&XX2-&XX)/5 * 4"
WRITE #1; "&CLIP5_Y =&YY +(&TOOL_OFFSET * 4)"
WRITE #1; "&CLIP5_Z =&ZZ"
WRITE #1; "&CLIP6_X =&XX + (&XX2-&XX)/5 * 5"
WRITE #1; "&CLIP6_Y =&YY +(&TOOL_OFFSET * 5)"
WRITE #1; "&CLIP6_Z =&ZZ"
WRITE #1; "&ATC_SAFEY = &SAFETY"

CLOSE #1

JZ,&ATC_safeclear

MSGBOX(Would you like to set up bit measurement location now? (M-0083), YesNo, Bit Measurement Setup)
if &msganswer = YES THEN GOSUB BitSetup
GOTO EndThis

BitSetup:
SO,7,0
VN,1
FP,C:\sbparts\custom\ATC\ATC_FixZ_Plate.sbp

EndThis:
VN,1
SO,7,0
END

FAILURE:
'Error reaching X prox switch! (M-0017)
PAUSE
GOTO EndThis

CONTACT:
&XPOS2 = %(1)
GOTO CONTINUE

CONTACT2:
&XPOS2 = %(1)
GOTO CONTINUE2