&ATC_zZeroX=0
&ATC_zZeroY= 0
&UseAux = 0
&zOffset = 1.20179493000001705E-6
&xOffset = 0
&YOffset = 0
&PlateOffset = 0
&FixtureOffset = 0
&MaterialOffset = 0
&Tool0_Z = -5.000
&Tool1_Z = -5.000
&Tool2_Z = -5.000
&Tool3_Z = -5.000
&Tool4_Z = -5.000
&Tool5_Z = -5.000
&Tool6_Z = -5.000
&Tool7_Z = -5.000
&Tool8_Z = -5.000
&Tool9_Z = -5.000
&Tool10_Z = -5.000
&Tool11_Z = -5.000
&Tool12_Z = -5.000
&Tool13_Z = -5.000
&Tool14_Z = -5.000
&Tool15_Z = -5.000
&Tool16_Z = -5.000
&Tool17_Z = -5.000
&Tool18_Z = -5.000
&Tool19_Z = -5.000
&Tool20_Z = -5.000
&Tool21_Z = -5.000
&Tool22_Z = -5.000
&Tool23_Z = -5.000
&Tool24_Z = -5.000
&Tool25_Z = -5.000
&Tool26_Z = -5.000
&Tool27_Z = -5.000
&Tool28_Z = -5.000
&Tool29_Z = -5.000
&Tool30_Z = -5.000
&Tool31_Z = -5.000
&Tool32_Z = -5.000
&Tool33_Z = -5.000
&Tool34_Z = -5.000
