&NUMCLIPS = 9
&TOOL_OFFSET =1
&ATC_SAFEY = &SAFETY
&XX=1
&YY =1
&ZZ =1
&XX2=1
&CLIP1_X = 104.1905
&CLIP1_Y = 8.4345
&CLIP1_Z = -5.025
&CLIP2_X = 104.18
&CLIP2_Y = 13.048
&CLIP2_Z = -4.992
&CLIP3_X = 104.2
&CLIP3_Y = 17.8095
&CLIP3_Z = -4.983
&CLIP4_X = 104.1795
&CLIP4_Y = 22.512
&CLIP4_Z = -4.986
&CLIP5_X = 104.199
&CLIP5_Y = 27.1455
&CLIP5_Z = -5.01
&CLIP6_X = 104.184
&CLIP6_Y = 31.867
&CLIP6_Z = -5.029
&CLIP7_X = 104.1855
&CLIP7_Y = 36.5475
&CLIP7_Z = -4.988
&CLIP8_X = 104.1965
&CLIP8_Y = 41.184
&CLIP8_Z = -5.042
&CLIP9_X = 104.1945
&CLIP9_Y = 45.8735
&CLIP9_Z = -5.025
