&NUMCLIPS = 0
&TOOL_OFFSET = 1
&ATC_SAFEY = &SAFETY
&XX= 1
&YY = 1
&ZZ = 1
&XX2= 1
&CLIP1_X = &manualchgX
&CLIP1_Y = &manualchgY
&CLIP1_Z = 1
&CLIP2_X = &manualchgX
&CLIP2_Y = &manualchgY
&CLIP2_Z = 1
&CLIP3_X = &manualchgX
&CLIP3_Y = &manualchgY
&CLIP3_Z = 1
&CLIP4_X = &manualchgX
&CLIP4_Y = &manualchgY
&CLIP4_Z = 1
&CLIP5_X = &manualchgX
&CLIP5_Y = &manualchgY
&CLIP5_Z = 1
&CLIP6_X = &manualchgX
&CLIP6_Y = &manualchgY
&CLIP6_Z = 1
&CLIP7_X = &manualchgX
&CLIP7_Y = &manualchgY
&CLIP7_Z = 1
&CLIP8_X = &manualchgX
&CLIP8_Y = &manualchgY
&CLIP8_Z = 1
&CLIP9_X = &manualchgX
&CLIP9_Y = &manualchgY
&CLIP9_Z = 1
&CLIP10_X = &manualchgX
&CLIP10_Y = &manualchgY
&CLIP10_Z = 1
&CLIP11_X = &manualchgX
&CLIP11_Y = &manualchgY
&CLIP11_Z = 1
&CLIP12_X = &manualchgX
&CLIP12_Y = &manualchgY
&CLIP12_Z = 1
&CLIP13_X = &manualchgX
&CLIP13_Y = &manualchgY
&CLIP13_Z = 1
&CLIP14_X = &manualchgX
&CLIP14_Y = &manualchgY
&CLIP14_Z = 1
&CLIP15_X = &manualchgX
&CLIP15_Y = &manualchgY
&CLIP15_Z = 1
&CLIP16_X = &manualchgX
&CLIP16_Y = &manualchgY
&CLIP16_Z = 1
&CLIP17_X = &manualchgX
&CLIP17_Y = &manualchgY
&CLIP17_Z = 1
&CLIP18_X = &manualchgX
&CLIP18_Y = &manualchgY
&CLIP18_Z = 1
&CLIP19_X = &manualchgX
&CLIP19_Y = &manualchgY
&CLIP19_Z = 1
&CLIP20_X = &manualchgX
&CLIP20_Y = &manualchgY
&CLIP20_Z = 1
&CLIP21_X = &manualchgX
&CLIP21_Y = &manualchgY
&CLIP21_Z = 1
&CLIP22_X = &manualchgX
&CLIP22_Y = &manualchgY
&CLIP22_Z = 1
&CLIP23_X = &manualchgX
&CLIP23_Y = &manualchgY
&CLIP23_Z = 1
&CLIP24_X = &manualchgX
&CLIP24_Y = &manualchgY
&CLIP24_Z = 1
&CLIP25_X = &manualchgX
&CLIP25_Y = &manualchgY
&CLIP25_Z = 1
&CLIP26_X = &manualchgX
&CLIP26_Y = &manualchgY
&CLIP26_Z = 1
&CLIP27_X = &manualchgX
&CLIP27_Y = &manualchgY
&CLIP27_Z = 1
&CLIP28_X = &manualchgX
&CLIP28_Y = &manualchgY
&CLIP28_Z = 1
&CLIP29_X = &manualchgX
&CLIP29_Y = &manualchgY
&CLIP29_Z = 1
&CLIP30_X = &manualchgX
&CLIP30_Y = &manualchgY
&CLIP30_Z = 1
&CLIP31_X = &manualchgX
&CLIP31_Y = &manualchgY
&CLIP31_Z = 1
&CLIP32_X = &manualchgX
&CLIP32_Y = &manualchgY
&CLIP32_Z = 1
&CLIP33_X = &manualchgX
&CLIP33_Y = &manualchgY
&CLIP33_Z = 1
&CLIP34_X = &manualchgX
&CLIP34_Y = &manualchgY
&CLIP34_Z = 1



