&NUMCLIPS = 9
&TOOL_OFFSET =1
&ATC_SAFEY = &SAFETY
&XX=1
&YY =1
&ZZ =1
&XX2=1
&CLIP1_X = 11
&CLIP1_Y = 22.8
&CLIP1_Z = -7.323
&CLIP2_X = 11
&CLIP2_Y = 22.8
&CLIP2_Z = -7.323
&CLIP3_X = 11
&CLIP3_Y = 22.8
&CLIP3_Z = -7.323
&CLIP4_X = 11
&CLIP4_Y = 22.8
&CLIP4_Z = -7.323
&CLIP5_X = 11
&CLIP5_Y = 22.8
&CLIP5_Z = -7.323
&CLIP6_X = 11
&CLIP6_Y = 22.8
&CLIP6_Z = -7.323
&CLIP7_X = 11
&CLIP7_Y = 22.8
&CLIP7_Z = -7.323
&CLIP8_X = 11
&CLIP8_Y = 22.8
&CLIP8_Z = -7.323
&CLIP9_X = 29.765
&CLIP9_Y = 22.811
&CLIP9_Z = -7.273
&CLIP10_X = 29.765
&CLIP10_Y = 22.811
&CLIP10_Z = -7.273
&CLIP11_X = 29.765
&CLIP11_Y = 22.811
&CLIP11_Z = -7.273
&CLIP12_X = 29.765
&CLIP12_Y = 22.811
&CLIP12_Z = -7.273
&CLIP13_X = 29.765
&CLIP13_Y = 22.811
&CLIP13_Z = -7.273
&CLIP14_X = 29.765
&CLIP14_Y = 22.811
&CLIP14_Z = -7.273
&CLIP915X = 29.765
&CLIP15_Y = 22.811
&CLIP15_Z = -7.273
&CLIP16_X = 29.765
&CLIP16_Y = 22.811
&CLIP16_Z = -7.273
&CLIP17_X = 29.765
&CLIP17_Y = 22.811
&CLIP17_Z = -7.273
&CLIP18_X = 29.765
&CLIP18_Y = 22.811
&CLIP18_Z = -7.273