&NUMCLIPS = 6
&TOOL_OFFSET =76.2
&XX=913.892
&YY =79.216
&ZZ =-95.833114988391986
&XX2=915.162
&CLIP1_X =&XX
&CLIP1_Y =&YY
&CLIP1_Z =&ZZ
&CLIP2_X =&XX + (&XX2-&XX)/5 * 1
&CLIP2_Y =&YY +(&TOOL_OFFSET * 1)
&CLIP2_Z =&ZZ
&CLIP3_X =&XX + (&XX2-&XX)/5 * 2
&CLIP3_Y =&YY +(&TOOL_OFFSET * 2)
&CLIP3_Z =&ZZ
&CLIP4_X =&XX + (&XX2-&XX)/5 * 3
&CLIP4_Y =&YY +(&TOOL_OFFSET * 3)
&CLIP4_Z =&ZZ
&CLIP5_X =&XX + (&XX2-&XX)/5 * 4
&CLIP5_Y =&YY +(&TOOL_OFFSET * 4)
&CLIP5_Z =&ZZ
&CLIP6_X =&XX + (&XX2-&XX)/5 * 5
&CLIP6_Y =&YY +(&TOOL_OFFSET * 5)
&CLIP6_Z =&ZZ
&CLIP7_X =&XX + (&XX2-&XX)/5 * 5
&CLIP7_Y =&YY +(&TOOL_OFFSET * 6)
&CLIP7_Z =&ZZ
&ATC_SAFEY = &SAFETY
