&ATC_zZeroX=915.162
&ATC_zZeroY= -34.690
&ToolIN = 45
&UseAux = 0
&Dropped =1
&zOffset = 5.222895313917661
&xOffset = 0
&YOffset = 0
&PlateOffset = 5.2228959599924
&FixtureOffset = 0
&MaterialOffset = 0
&Tool0_Z = -5.000
&Tool1_Z = -44.393
&Tool2_Z = -39.414
&Tool3_Z = -5.000
&Tool4_Z = -5.000
&Tool5_Z = -5.000
&Tool6_Z = -5.000
&Tool7_Z = -5.000
&Tool8_Z = -5.000
&Tool9_Z = -5.000
&Tool10_Z = -5.000
&Tool11_Z = -5.000
&Tool12_Z = -5.000
&Tool13_Z = -5.000
&Tool14_Z = -5.000
&Tool15_Z = -5.000
&Tool16_Z = -5.000
&Tool17_Z = -5.000
&Tool18_Z = -5.000
&Tool19_Z = -5.000
&Tool20_Z = -5.000
&Tool21_Z = -5.000
&Tool22_Z = -5.000
&Tool23_Z = -5.000
&Tool24_Z = -5.000
