'(file use only; MTC/ATC)
'ATC Tool Change ... for calling from within Part File
'For Use with ATC
'6/26/06

If &ATC = 0 Then GoTo IsMTC
If &ATC = 1 Then GoTo IsATC
If &ATC = 2 Then GoTo IsATC
If &ATC = 3 Then GoTo IsATC
If &ATC = 4 Then GoTo IsATC

IsMTC:
	FP,C:\SbParts\Custom\MTC\MTC.sbp
	GoTo IsDone


IsATC:
	&modenow = %(22)
	If &modenow = 1 Then GoTo CHANGEMODE

	C#,90             'Load the my_variables file from with Custom Cut 90
    C#,89             'Read variables from ATC_Variables and ATC_Tool_Variables
    FP, &ATC_Run_ATC
	GoTo IsDone

CHANGEMODE:

IsDone:
