'MY_VARIABLES.SBC -- File Containing Common User Defined Variables -- Call at the beginning of any file needing to use them
'Copyright 2005-2007. ShopBot Tools, Inc.
'B.Young 9/05, R.Patterson 12/07
'Generated from MASTER VERSION 12/20/07
'R.Patterson 12/28/09 added 'Manual Tool Change numbers
'This File is normally modified by the SetUp Tool in the ShopBot Software, but can also be modified manually if the format is maintained.
'  (This file can be cleanly regenerated by deleting it and reinstalling the ShopBot Software)
'User takes responsibility for the effects and outcomes of the use of this program.
'

'Tracks whether Shopbot Setup has run
&my_hasrunsetup=0

'Personal info that might help tech support at some point
&my_name="Type your name here"
&my_email="Type your email address"
&my_phone="Type your phone number"
&my_purchasedate="Purchase date"
&my_sbtype="Which: PRSalpha; PRSstandard; PRTalpha; PRTstandard; Buddyalpha; Buddystandard"

'This is the measurement system that you normally use.
'  it uses the same values as the ShopBot system variable...0 for inches, 1 for millimeters
&my_units=0

'Your Table Size
&my_tablesizeX=
&my_tablesizeY=
&my_tablesizeZ=

'These values are used in the ZZero routine
&my_hasZzero=1
&my_ZzeroThickness=0.121 
&my_ZzeroInput=1
&my_ZzeroSafeZ=1.0
&my_hasZProx=0
 
'Indicates whether you always want to zero your z-axis in the same place on the table, change these values to
' the coordinates of the point that you want to use.
&my_ZzeroStartX=no 
&my_ZzeroStartY=no 

'These values are used by the XYZero program
&my_hasProx=1
&my_XYzeroSafeZ=1 
&my_XYzeroOffsetX=-0.5 
&my_XYzeroOffsetY=-0.5 
&my_XYzeroOffsetZ=1
&my_XYzeroOffsetA=75
&my_XYzeroOffsetB=95

'For 5-Axis Tools
&my_XYzeroOffsetA=-265.000
&my_XYzeroOffsetB=-12.0
&5AX_calibration_units=0
&5AX_calibration_plate_width=.570 'width of calibration plate, calculated in5AX_AB_CalibrationRoutine
&5AX_gauge_factor=.250  'distance between hitting y prox switch and hitting side plate with end of spindle
&5AX_side_plate_height=1 'distance between center of side plate and z prox switch
&5AX_gauge_length=6.295 'gauge length used for postprocessing (rarely changes)
&5AX_tool_length=0 'tool length used for postprocessing (changes with every bit)


'Change this to 1 if you have either multiple cutting heads...2 routers for instance... or a drill head
&my_hasMultiple=0
'Indicates number of ShopBot drill head(s)
&My_NumberOfDrills=0

'PRT Drills
&my_XinDrilloffset_T2=6 'Input the distance in inches between router1 and drill head1 in the X direction.
&my_XmmDrilloffset_T2=152.4 'Input the distance in millimeters between router1 and drillhead1 in the X direction here.
&my_YinDrilloffset_T2=0     'Input the distance in inches between router1 and drill head1 in the Y direction here.
&my_YmmDrilloffset_T2=0     'Input the distance in millimeters between router1 and drill head1 in the Y direction here.

&my_XinDrilloffset_T3=6     'Input the distance in inches between router 1 and drill head1 in the X direction here.
&my_XmmDrilloffset_T3=152.4 'Input the distance in millimeters between router1 and drill head1 in the X directionhere.
&my_YinDrilloffset_T3=0     'Input the distance in inches between router1 and drill head1 in the Y direction here.
&my_YmmDrilloffset_T3=0     'Input the distance in millimeters between router1 and drill head1 in the Y direction here.

'PRS Drills
&my_XinDrilloffset_T31=6 	'Input the distance in inches between router1 and drill head1 in the X directionhere.
&my_XmmDrilloffset_T31=152.4'Input the distance in millimeters between router1 and drill head 1 in the X direction here.
&my_YinDrilloffset_T31=0 	'Input the distance in inches between router1 and drill head1 in the Y direction here.
&my_YmmDrilloffset_T31=0 	'Input the distance in millimeters between router1 and drill head1 in the Y directionhere.
&my_ZinDrilloffset_T31=0 	'Input the distance in inches between router1 and drill head1 in the Z direction here.
&my_ZmmDrilloffset_T31=0	'Input the distance in millimeters between router1 and drill head1 in the Z direction here.
&my_DrillOutput31=5		'Set the output for the correct Drill.

&my_XinDrilloffset_T32=6 	'Input the distance in inches between router1 and drill head2 in the X direction here.
&my_XmmDrilloffset_T32=152.4'Input the distance in millimeters between router1 and drill head2 in the X direction here.
&my_YinDrilloffset_T32=0 	'Input the distance in inches between router1 and drill head2 in the Y direction here.
&my_YmmDrilloffset_T32=0 	'Input the distance in millimeters between router1 and drill head2 in the Y direction here.
&my_ZinDrilloffset_T32=0	'Input the distance in inches between router1 and drill head2 in the Z direction here.
&my_ZmmDrilloffset_T32=0	'Input the distance in millimeters between router1 and drill head2 in the Z direction here.
&my_DrillOutput32=6		'Set the output for the correct Drill.

&my_XinDrilloffset_T33=6 	'Input the distance in inches between router1 and drill head3 in the X direction here.
&my_XmmDrilloffset_T33=152.4'Input the distance in millimeters between router1 and drill head3 in the X direction here.
&my_YinDrilloffset_T33=0 	'Input the distance in inches between router1 and drill head3 in the Y direction here.
&my_YmmDrilloffset_T33=0 	'Input the distance in millimeters between router1 and drill head3 in the Y direction here.
&my_ZinDrilloffset_T33=0	'Input the distance in inches between router1 and drill head3 in the Z direction here.
&my_ZmmDrilloffset_T33=0	'Input the distance in millimeters between router1 and drill head3 in the Z direction here.
&my_DrillOutput33=7		'Set the output for the correct Drill.

&my_XinDrilloffset_T34=6 	'Input the distance in inches between router1 and drill head4 in the X direction here.
&my_XmmDrilloffset_T34=152.4'Input the distance in millimeters between router1 and drill head4 in the X direction here.
&my_YinDrilloffset_T34=0 	'Input the distance in inches between router1 and drill head4 in the Y direction here.
&my_YmmDrilloffset_T34=0 	'Input the distance in millimeters between router1 and drill head4 in the Y direction here.
&my_ZinDrilloffset_T34=0	'Input the distance in inches between router1 and drill head4 in the Z direction here.
&my_ZmmDrilloffset_T34=0	'Input the distance in millimeters between router1 and drill head4 in the Z direction here.
&my_DrillOutput34=8		'Set the output for the correct Drill.

' these are used if you have multiple cutting heads...maybe 2 routers
&my_XinHead2offset=6 		'Input the distance in inches between router1 and router2 in the X direction here.
&my_XmmHead2offset=152.4 	'Input the distance in millimeters between router1 and router2 in the X direction here.
&my_YinHead2offset=0 		'Input the distance in inches between router1 and router2 in the Y direction here.
&my_YmmHead2offset=0 		'Input the distance in millimeters between router1 and router2 in the Y direction here.

'Manual Tool Change numbers
&MaxDepth = -.02
&ATC = 0
&z_tool=11
&a_tool=21
&z_drill_bit2 = 31
&z_drill_bit = 41
&a_drill_bit2 = 51
&a_drill_bit = 61
&drilltype=1
&ToolName = ""


