&NUMCLIPS = 6
&XX=37.263
&YY =4.336
&ZZ =-4.04849990176823
&XX2=37.213
&CLIP1_X =&XX
&CLIP1_Y =&YY
&CLIP1_Z =&ZZ
&CLIP2_X =&XX + (&XX2-&XX)/5 * 1
&CLIP2_Y =&YY +(3*1)
&CLIP2_Z =&ZZ
&CLIP3_X =&XX + (&XX2-&XX)/5 * 2
&CLIP3_Y =&YY +(3*2)
&CLIP3_Z =&ZZ
&CLIP4_X =&XX + (&XX2-&XX)/5 * 3
&CLIP4_Y =&YY +(3*3)
&CLIP4_Z =&ZZ
&CLIP5_X =&XX + (&XX2-&XX)/5 * 4
&CLIP5_Y =&YY +(3*4)
&CLIP5_Z =&ZZ
&CLIP6_X =&XX + (&XX2-&XX)/5 * 5
&CLIP6_Y =&YY +(3*5)
&CLIP6_Z =&ZZ
&CLIP7_X =&XX + (&XX2-&XX)/5 * 5
&CLIP7_Y =&YY +(3*5)
&CLIP7_Z =&ZZ
&ATC_SAFEY = 3
